<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 01</title>
		<link rel="stylesheet" type="text/css" href="css/estilo1.css">
	</head>
	<body>
		<!-- Comentario -->
		<h1 class="mititulo">Cursos</h1>
		<p class="rojo">
			Curso 01<br>
			Curso 02 <br>
			Curso 03 <br>
			Curso 04
		</p>

		<br>
		<h1 class="mititulo">Mascccccota</h1>
		<p>
			<span class="verde">
				Hobbie 01 <br>
				Hobbie 02 <br>
			</span> 
			<span class="rosado">
				Hobbie 03 <br>
			</span>
			<span class="verde">
				Hobbie 04 
			</span>
		</p>


		<p>
			<span class="rojo">
				Soluciones
			</span> 
			web
			<span class="azul">
				y aplicaciones
			</span> 
			<span class="naranja">
				distributivas
			</span> 
		</p>

	</body>
</html>